{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/shert/desktop/directx11/directx11_example/directx.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ae23e2acf743d6db2acafaf57436b4bbc78ae6b5cc42a4e79d395021e3a5dc10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shert/desktop/directx11/directx11_example/directx.h"
          },
          "hashes": {
            "sha-256": "9e23f6059d5860efe37aa87de462338b3b023a00c7e205725a5fb7ceb82b3dca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d11.h"
          },
          "hashes": {
            "sha-256": "3a55b560eedcb277bd1a597ff5855badc423cf0c24cb2e64b8731b5dfd8498e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "sha-256": "e591c6b5171243a513694ef788011e411222393b422c988a23014071afc8c37c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/dxgi.h"
          },
          "hashes": {
            "sha-256": "cfcad17b2ca5143a9492a278c7422a665467b62b372a66dccd8724bf276f8f02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/dxgitype.h"
          },
          "hashes": {
            "sha-256": "ed351556cc7f6d55a60d7db8b2797710df577fe470280b7bb0634414fe836c79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/dxgiformat.h"
          },
          "hashes": {
            "sha-256": "6f195eb71f4c6c649aab9315723390fff90ea95f30585b17605ddc9941a5fc99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dcommon.h"
          },
          "hashes": {
            "sha-256": "12330c3a26b30791ec9980c1b2d113773bb18064c85459646fef744895fa7ec3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d10_1.h"
          },
          "hashes": {
            "sha-256": "413f625837f968ad68a0c8cafd59c0213ac2611fa8353c4eed72e19c8da6e417"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d10.h"
          },
          "hashes": {
            "sha-256": "f7ab2ccaf0a7895acea57c45b875909d10146019611b2c6e0505a9a25fd5d446"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d10sdklayers.h"
          },
          "hashes": {
            "sha-256": "dbda9ae7d4a933a705641d9d59f057145df898a6d8a6e784db00025974f5612e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d10misc.h"
          },
          "hashes": {
            "sha-256": "e038a212230d12629fd5ffc21992f3c0c268c0cd450849b0fe599899d7301ae3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d10shader.h"
          },
          "hashes": {
            "sha-256": "267e28531786bc2d567dcd7a4ef12ae059f4944536418fbae4b73da3d5093069"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d10effect.h"
          },
          "hashes": {
            "sha-256": "c5f2bcfbd5c4f07e2bd87c61f51e7571f7af0b6a38d17b0b070194a3427289b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d10_1shader.h"
          },
          "hashes": {
            "sha-256": "9ee36f6b3b9489f4bd6dd4819cd2d263344dc73ab8cf2dc5990471a9b35af621"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d11sdklayers.h"
          },
          "hashes": {
            "sha-256": "0275597256cf23ba6cd735cc450809cac8aaa47a75658e4a90fea9f7c316141a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx11.h"
          },
          "hashes": {
            "sha-256": "c545b43ed4cf702fbd7cb8c40342504c0034206e4171fe84546b4387b74e39bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx11core.h"
          },
          "hashes": {
            "sha-256": "3357181adc8c86e8bae58ba8acc081adc9acc2ffa595c5965af50366243cd152"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx11tex.h"
          },
          "hashes": {
            "sha-256": "478f8ab08cbf8f873e825bdf3928f398ea30a3ebcf13733466c2cff23932c4b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx11async.h"
          },
          "hashes": {
            "sha-256": "709f6379f69458edcbac8a3f02e71e8f31169237f6afbe802dd09a9565e7654f"
          }
        }
      ]
    }
  ]
}